# The application.properties file in a Spring Boot application is used to define configuration settings
# for the application,
# such as database connection details, server port, and other environment-specific properties,
# allowing for easy customization and management of application behavior.

spring.application.name=Runner App
# server.port = 8085
spring.h2.console = true
spring.datasource.generate-unique-name=false
spring.datasource.name = runners