# Application name
spring.application.name=Runner App

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/runners
# once you download your postgres/pgAdmin database use your own username/password
spring.datasource.username=
spring.datasource.password=

## SQL Initialization Mode
spring.sql.init.mode=always

# Logging Configuration
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource.init=DEBUG


