spring.application.name=JPA App
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=

# controls how Hibernate handles schema generation. Ensure this is set to an appropriate value
spring.jpa.hibernate.ddl-auto=update

# used to enable SQL logging in Spring Boot applications
spring.jpa.show-sql=true

