spring.application.name=JPA App
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=Yohammed1@

# controls how Hibernate handles schema generation. Ensure this is set to an appropriate value
# switch between create-drop or update as you see fit.
spring.jpa.hibernate.ddl-auto=create-drop 

# used to enable SQL logging in Spring Boot applications
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
