spring.application.name=JDBC App
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# this property will ensure the schema.sql script will get executed when the application is run
spring.sql.init.mode=always

